<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xmlns:mie="Mane.Unity.Editor"
         xmlns:mui="Mane.Unity.UI.Editor"
         editor-extension-mode="True">

    <Style src="ThreeStatesToggleEditor.uss" />

    <mie:CollapsibleBlock name="interaction" text="Interaction" collapsed-by-default="true">
        <uie:PropertyField name="interactable" binding-path="m_Interactable" label="Interactable" />

        <ui:VisualElement name="transitionBlock" class="mie-nested-block">
            <uie:PropertyField name="selectableTransition" binding-path="m_Transition" label="Transition" />
            <uie:PropertyField name="targetGraphic" binding-path="m_TargetGraphic" label="Target Graphic" />
            <ui:VisualElement name="colorGraphicWarning" class="message-box">
                <ui:Image class="message-icon" />
                <ui:Label class="message-box-label"
                          text="You must have a Graphic target in order to use a color transition." />
            </ui:VisualElement>
            <ui:VisualElement name="spriteGraphicWarning" class="message-box">
                <ui:Image class="message-icon" />
                <ui:Label class="message-box-label"
                          text="You must have an Image target in order to use a sprite swap transition." />
            </ui:VisualElement>
            <uie:PropertyField name="colors" binding-path="m_Colors" label="Colors" />
            <uie:PropertyField name="spriteState" binding-path="m_SpriteState" label="Sprite State" />
            <uie:PropertyField name="animationTriggers" binding-path="m_AnimationTriggers" label="Animation Triggers" />
        </ui:VisualElement>

        <ui:VisualElement name="navigationBlock" class="mie-nested-block">
            <mui:NavigationModeField name="navigationMode" label="Navigation" />
            <uie:PropertyField name="wrapAround" binding-path="m_Navigation.m_WrapAround" label="Wrap Around" />
            <ui:VisualElement name="explicitNavigation">
                <uie:PropertyField name="selectOnUp" binding-path="m_Navigation.m_SelectOnUp" label="Select On Up" />
                <uie:PropertyField name="selectOnDown" binding-path="m_Navigation.m_SelectOnDown" label="Select On Down" />
                <uie:PropertyField name="selectOnLeft" binding-path="m_Navigation.m_SelectOnLeft" label="Select On Left" />
                <uie:PropertyField name="selectOnRight" binding-path="m_Navigation.m_SelectOnRight" label="Select On Right" />
            </ui:VisualElement>
            <ui:VisualElement class="mie-inline-button-row unity-base-field">
                <ui:Label class="unity-base-field__label" />
                <ui:Button name="visualizeNavigation" text="Visualize" class="mie-button mie-inline-button unity-base-field__input"
                           tooltip="Show navigation flows between selectable UI elements." />
            </ui:VisualElement>
        </ui:VisualElement>
    </mie:CollapsibleBlock>

    <ui:VisualElement class="mie-block">
        <ui:Label text="Toggle" class="mie-header" />
        <uie:PropertyField name="state" binding-path="_state" label="State" />
        <uie:PropertyField name="toggleTransition" binding-path="toggleTransition" label="Toggle Transition" />
        <uie:PropertyField name="graphic" binding-path="graphic" label="Graphic" />
        <uie:PropertyField name="offGraphic" binding-path="offGraphic" label="Off Graphic" />
        <uie:PropertyField name="undefinedGraphic" binding-path="undefinedGraphic" label="Undefined Graphic" />
        <uie:PropertyField name="onStateValueChanged" binding-path="onStateValueChanged" label="On State Value Changed" />
    </ui:VisualElement>
</ui:UXML>
