<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xmlns:mie="Mane.Unity.Editor"
         xmlns:mui="Mane.Unity.UI.Editor"
         editor-extension-mode="True">

    <mui:UIInteractionControl name="interaction" />

    <ui:VisualElement class="mie-block">
        <ui:Label text="Toggle" class="mie-header" />
        <uie:PropertyField name="state" binding-path="_state" label="State" />
        <uie:PropertyField name="toggleTransition" binding-path="toggleTransition" label="Toggle Transition" />
        <uie:PropertyField name="graphic" binding-path="graphic" label="Graphic" />
        <uie:PropertyField name="offGraphic" binding-path="offGraphic" label="Off Graphic" />
        <uie:PropertyField name="undefinedGraphic" binding-path="undefinedGraphic" label="Undefined Graphic" />
        <uie:PropertyField name="onStateValueChanged" binding-path="onStateValueChanged" label="On State Value Changed" />
    </ui:VisualElement>
</ui:UXML>
