<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <ui:VisualElement class="graphic-row">
        <ui:VisualElement name="lead" class="lead" />
        <ui:VisualElement name="graphicField" class="graphic-field-slot" />
        <ui:Button name="rowButton" class="mie-button row-button" />
    </ui:VisualElement>
</ui:UXML>
