<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         editor-extension-mode="True">

    <Style src="ColorSchemeControllerEditor.uss" />

    <ui:VisualElement class="mie-block">
        <uie:PropertyField name="colorSchemeField" binding-path="_colorScheme" label="Color Scheme" />
        <ui:VisualElement name="colorsContainer" class="colors-container" />
    </ui:VisualElement>
</ui:UXML>
